spring-graphql/src/main/resources/graphql/book.graphqls


# 그래프큐엘은 리턴타입이 무조건 있어야 하나?
# scalar Void


schema {
    query: Query
    mutation: Mutation
}

type Query {
    greeting: String
    findAll: [Book]
    findById(id: ID): Book
}

type Mutation {
    addBook(book: BookInput): Book
}


input BookInput {
    name: String!
    price: Int
}

type Book {
    id: ID!
    name: String
    price: Int
}


type Subscription {
    bookEvents (id: ID) : BookEvent
}


type BookEvent {
    book : Book
    event: BookEventType
}

enum BookEventType {
    UPDATE,
    DELETED
}